{
	"nodes":[
		{"type":"text","text":"# Eighty Six\n\n**98/100**\n","id":"9fe91d1e2a988c98","x":-1220,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Assassination Classroom\n\n**97/100**\n","id":"c322b610529c1a2c","x":-960,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Angel Beats\n\n**95 / 100**\n","id":"46e90aed66c893df","x":-700,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Violet Evergarden\n\n**95 / 100**\n","id":"50b931f199cd7d10","x":-440,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Death Note\n\n**93/100**\n","id":"157d05a1e0a1e3a0","x":-1220,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# The Saga of Tanya The Evil\n\n**93/100**\n","id":"e49b1127d603376b","x":-960,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# Tsuu To Laika To Nosferatu\n\n**93 / 100**\n","id":"91d3d630b5ac92cd","x":-700,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# Fate Zero\n**91 / 100**\n","id":"91fd7d4749ae38a1","x":-440,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# Oregairu\n\n**91 / 100**\n","id":"4741b3af37b14f52","x":-180,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# Chainsaw Man\n**91 / 100**\n","id":"270842f1a2031721","x":80,"y":-800,"width":260,"height":160},
		{"type":"text","text":"# The End of Evangelion\n\n**89/100**\n","id":"dead213afa3099cb","x":-1220,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Neon Genesis Evangelion\n\n**89/100**\n","id":"c5d5686c2853890b","x":-960,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Bocchi The Rock!\n**89 / 100**\n","id":"3ae02ee9fd7b487a","x":-700,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Wotaku Love is Hard for Otaku\n**84 / 100**\n","id":"0fbf92e37f41f2a1","x":-440,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Attack on Titan\n\n**83 / 100**\n","id":"132c6de317e05d6e","x":-180,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Monster\n**83 / 100**\n","id":"fd7081f1bf55dd25","x":80,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Your Name\n**82 / 100**\n","id":"8cd36428dc4da5c2","x":340,"y":-640,"width":260,"height":160},
		{"type":"text","text":"# Your Lie in April\n\n**79/100**\n","id":"83b9ce6a92332e50","x":-1220,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Darwin's Game\n**79 /100**\n","id":"73791d8bdcdbb132","x":-960,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Howl's Moving Castle\n**75 / 100**\n","id":"af1e907bc1473282","x":-700,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Kobayashi-San Chi No Maid Dragon\n**74 / 100**\n","id":"e12c1e884c7b4859","x":-440,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Lycoris Recoil\n\n**72 / 100**\n","id":"0a99428648a67956","x":-180,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Komi Can't Communicate\n**70 / 100**\n","id":"3ea548c7fc0a92ee","x":80,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# My Dress Up Darling\n**70 / 100**\n","id":"d6ddf47d54990470","x":340,"y":-480,"width":260,"height":160},
		{"type":"text","text":"# Fate Carnival Phantasm\n\n**65/100**\n","id":"413357ebb2ff0c3b","x":-1220,"y":-320,"width":260,"height":160},
		{"type":"text","text":"# Mieruko Chan\n**65 / 100**\n","id":"356487e1caaeef8e","x":-700,"y":-320,"width":260,"height":160},
		{"type":"text","text":"# Isekai Quartet\n**65 /100**\n","id":"6f73357f2f14e903","x":-960,"y":-320,"width":260,"height":160},
		{"type":"text","text":"# Shikimori is Not Just a Cutie\n\n**55/100**\n","id":"646b4a98f26309b7","x":-1220,"y":-160,"width":260,"height":160},
		{"type":"text","text":"# Takt Op Destiny\n**35 /100**\n","id":"45d99cf0d60e6b68","x":-960,"y":-160,"width":260,"height":160},
		{"type":"text","text":"# Re Creators\n**24 / 100**\n","id":"6b5e897282efc2dc","x":-700,"y":-160,"width":260,"height":160},
		{"type":"text","text":"# Girl's Frontline The Anime\n**10 / 100**\n","id":"00d7d69e0915119d","x":-440,"y":-160,"width":260,"height":160},
		{"type":"text","text":"# Silent Voice (Manga)\n\n**95/100**\n\nhttps://ww5.mangakakalot.tv/manga/manga-as956575\n\n\n","id":"00b5177041381f4b","x":-1700,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Oshi No Ko\n\n**95/100**\n","id":"79b6316434ae3ca6","x":-180,"y":-960,"width":260,"height":160},
		{"type":"text","text":"# Hell's Paradise\n**/100**\n\n\n","id":"97ce18cb60042e70","x":-1220,"y":-1300,"width":260,"height":160,"color":"3"}
	],
	"edges":[]
}